language: python

python:
  - "3.6"
  - "2.7"

install:
  - pip install --upgrade pip
  - pip install pytest pytest-cov codecov

script:  
  - python -m pytest -v --cov ansinv tests/

after_success:
  codecov

